@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
@import '~antd/dist/antd.css';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html body {
  font-family: 'Raleway', sans-serif;
}

:root {
  --primary: #007F5F;
  --secondary: #80B918;
}

/*NavBar*/
.navbar {
  background: var(--primary);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}


.logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.logo:hover {
  color: var(--secondary);
}

.logo-img {
  display: inline-block;
  height:78px;
  width: 100px;
  margin-left: -50px;
  mix-blend-mode: overlay;
}


.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 32px;
  margin-bottom: 0;
}

.nav-item {
  height: 80px;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 16px;
  height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  color: var(--secondary);
}

.mobile-icon {
  color: #fff;
  font-size: 2rem;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media (max-width: 960px) {
  .NavBarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: var(--secondary);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    font-size: 1.7rem;
    padding: 1rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: var(--primary);
    color: #242424;
    font-weight: bold;
    border-radius: 0;
    border: none;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .mobile-icon {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #242424;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #242424;
    color: #fff;
    font-weight: bold;
    transition: 250ms;
  }

  .logo {
    text-align: center;
    font-size: 1.5rem;
  }
}

/* Button */
.btn {
  padding: 8px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #fff;
  color: #242424;
  border: 1px solid #242424;
}

.btn-outline {
  background-color: transparent;
  color: #fff;
  padding: 8px 20px;
  border: 1px solid #242424;
  transition: all 0.3s ease-out;
}

.btn-medium {
  padding: 8px 20px;
  font-size: 20px;
}

.btn-large {
  padding: 12px 26px;
  font-size: 20px;
}

.btn-medium:hover,
.btn-large:hover {
  background: #fff;
  color: #242424;
  transition: all 0.3s ease-out;
}

/* Search Section */
.container {
  background-image: url('../../../assets/imgs/animated-city.jpg');
  background-color: #242424;
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
}

.container::before {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}

.search {
  display:flex;
  flex-direction: column;
  text-align: center;
  z-index: 10;
}

.search h1 {
  color: #fff;
  font-size: 3rem;
}

@media(max-width: 768px) {

  .search h1 {
    font-size: 2rem;
  }
  .search-form {
   display: none;
  }
}

/* City Grid Section */
.city-grid-section {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.city-grid-section h1 {
  font-size: 2rem;
  text-transform: uppercase;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 940px;
  margin: auto;
}

.cards-item {
  background: var(--secondary);
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  transition: all 0.2s ease-in;
}

.cards-item:hover {
  transform: scale(0.98);
}

.cards-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.cards-item h3 {
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  transition: all 0.5s ease-in;
}

.cards-item h3:hover {
  color: #242424;
}

@media(max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .cards-item {
    margin: 0 auto;
  }

  .city-grid-section h1 {
    font-size: 1.5rem;
  }
}

/* Footer */
.foot  {
  background-color: var(--primary);
  color: #fff;
  text-align: center;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
}






